# enter your name here to customize. your "username" MUST be your spotify username!
[config]
yourname = foo
username = xfoox

# ************ Twitter API keys go here ************

consumer_key =
consumer_secret =
access_token =
access_token_secret =

# ************ enter your spotify api keys here ************

SPOTIPY_CLIENT_ID =
SPOTIPY_CLIENT_SECRET =

# make sure the redirect url here matches the one you set on the Spotify dev website. it doesnt matter what you choose.
# it can be a website you dont own or lead to a non-existent one.

SPOTIPY_REDIRECT_URI =